# ZXingLib

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkaishu/zxinglibexample/: CustomActivity.java  ImageUtil.java  MApplication.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  custom_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/dkaishu/zxinglib/: CheckPermissionUtils.java  DisplayUtil.java
zxinglib/src/main/java/com/dkaishu/zxinglib/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLib.java
zxinglib/src/main/java/com/dkaishu/zxinglib/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxinglib/src/main/java/com/dkaishu/zxinglib/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
zxinglib/src/main/java/com/dkaishu/zxinglib/encoding/: EncodingHandler.java
zxinglib/src/main/java/com/dkaishu/zxinglib/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglib/src/main/res/layout/: fragment_capture.xml
