apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dkaishu.zxinglibexample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:26.+'
    implementation project(':zxinglib')
//    compile 'com.github.Dkaishu:ZXingLib:V1.0.4'

    /* 内存泄漏检测工具 */
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}
